{
  "name": "fastgpt-plugins",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @fastgpt-plugin/server dev",
    "test": "vitest run",
    "build:runtime": "pnpm --filter runtime build",
    "start": "NODE_ENV=production node --env-file-if-exists=runtime/.env.local apps/server/dist/main.js",
    "build:pkg": "pnpm tsc && pnpm --filter modules/tool build",
    "build:sdk": "pnpm --filter @fastgpt-sdk/plugin build",
    "build:marketplace": "pnpm run build:pkg && pnpm exec tsx ./modules/tool/build/build-json.ts",
    "deploy:marketplace-data": "pnpm exec tsx --env-file=.env.marketplace.local ./scripts/deploy-marketplace.ts",
    "prepare": "husky install",
    "lint": "node_modules/.bin/eslint --fix",
    "prettier": "prettier --write \"./**/*.{ts,js,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@inquirer/prompts": "^7.5.3",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "3.1.2",
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "json5": "^2.2.3",
    "lint-staged": "^13.3.0",
    "prettier": "3.2.4",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.29.1",
    "vitest": "3.1.2"
  },
  "peerDependencies": {
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@9.15.4",
  "lint-staged": {
    "**/*.ts": [
      "pnpm run lint",
      "pnpm run prettier"
    ]
  }
}
