{
  "name": "fastgpt-plugins",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "prepare": "husky install",
    "lint": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"./**/*.{ts,js,json}\"",
    "build:pkg": "pnpm tsc && pnpm --filter modules/tool build",
    "build:sdk-client": "pnpm --filter @fastgpt-plugin/sdk-client build",
    "build:sdk-factory": "pnpm --filter @fastgpt-plugin/sdk-factory build",
    "build:server": "pnpm --filter @fastgpt-plugin/server build",
    "build:cli": "pnpm --filter @fastgpt-plugin/cli build",
    "dev:cli": "pnpm --filter @fastgpt-plugin/cli dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@inquirer/prompts": "^7.5.3",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "3.1.2",
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.24.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "json5": "^2.2.3",
    "lint-staged": "^13.3.0",
    "prettier": "3.2.4",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.29.1",
    "vitest": "3.1.2"
  },
  "peerDependencies": {
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@9.15.4",
  "lint-staged": {
    "**/*.ts": [
      "pnpm run lint",
      "pnpm run prettier"
    ]
  },
  "dependencies": {
    "sdk": "link:/Volumes/Code/fastgpt-plugin/sdk"
  }
}
