{
  "name": "@fastgpt-sdk/plugin",
  "version": "0.3.5",
  "description": "fastgpt-plugin sdk",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "build": "bun run build.ts"
  },
  "keywords": [
    "fastgpt",
    "fastgpt-tools",
    "sdk"
  ],
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "zod": "^4"
  },
  "author": "fastgpt",
  "license": "MIT",
  "devDependencies": {
    "bun-plugin-dts": "^0.3.0"
  }
}
